body{
  margin: 0;
  padding: 0;
  background-color: rgb(221, 247, 221);
}
pre{
  font-family: monospace;
  font-size: 14px;
  text-align: left;
  cursor: text;
  box-sizing: border-box;
  width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
 }
.mt-4{margin-top: 4rem;}
 .main-title{font-size: 3rem; text-align: center;}
 .sec-title {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 3px;
  }
  .sub-title {
  font-size: 16px;
  margin-top: 0;
}
 .container{
  width: 90%;
  margin: 0 auto;
  padding: 5rem 0;
 }
 .html_sec{
    width: 100%;
    overflow: hidden;
 }
 .html_t {
  text-align: center;
  margin-top: 0;
  font-size: 22px;
}
 .bg-sec {
  border: 1px solid rgb(2, 109, 64);
  padding: 10px 20px;
  margin-top: 3rem;
}
.example{
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
  font-style: italic;
  line-height: 20px;
  text-align: center;
  padding: 15px;
  margin: 10px;
  border: 1px solid red;
  border-radius: 20px;
  box-shadow: 10px 10px lightblue;
  text-shadow: 2px 2px #ff0000;


  }
 .tags_exm ul li{
    margin-bottom: 1rem;
 }

 .css_sec{
  margin-top: 3rem;
  text-decoration: 
 }
.d-flex {
  display: flex;
  gap: 2rem;
}
 .example_content {
  width: 100%;
}

.example-one {
  width: 100%;
  background: red;
  height: 14rem;
}


.example-one {
  width: 100%;
  background-color: #081AB4B2;
  height: 14rem;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid gray;
  box-sizing: border-box;
  margin-top: 1rem;
}
.box{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  margin-top: 2rem;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.practice ul{
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
}
.practice ul li a {
  text-decoration: none;
  color: black;
  background: #D8D8D8;
  display: block;
  padding: .3rem 1rem;
  border-radius: 5px;
}